<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Slider Using Owl Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <style>
       body{
           background: #212121;
           overflow: hidden;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       .item{
           opacity: .4;
           transition: .4s ease all;
           margin: 0 20px;
           transform: scale(.8);
       }
       .active .item{
           opacity: 1;
           transform: scale(1);
       }

       .item img{
           width: 100%;
           height: 600px;
           object-fit: cover;
         
       }

       .owl-controls{
           display: none;
       }
      @media (max-width:600px){
          .item{
              margin: 0;
          }
          .item img{
              height: auto;
          }
      }
    </style>
</head>

<body>
    <div class="owl-carousel owl-theme">
        <div class="item">
           <img src="/images/bag-image-1.jpg" alt="">
        </div>
        <div class="item">
            <img src="./images/bag-image-2.jpg" alt="">
        </div>
        <div class="item">
            <img src="/images/bag-image-3.jpg" alt="">
        </div>
        <div class="item">
           <img src="/images/bag-image-4.jpg" alt="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            stagePadding: 20,
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1,
                    stagePadding: 60
                },
                600: {
                    items: 1,
                    stagePadding: 100
                },
                1000: {
                    items: 1,
                    stagePadding: 200
                }
            }
        })
    </script>
</body>

</html>